{
  "name": "my-worker",
  "main": "src/index.ts", // エントリーファイル (JSなら "src/index.js")
  "compatibility_date": "2025-09-03",
  "account_id": "88ca3773bdcbd3fee8e5b78cb971aaeb" // Cloudflare ダッシュボードで確認
}
